{
  "_version": "1.73.1",
  "sap.app": {
    "id": "ztravelas",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.3",
      "toolsId": "97dec0f4-a0f1-4181-80cd-42bbfc681f50"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_flight_as_table_o4/srvd/sap/zui_flight_as_table_o4/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "z_travelas-display": {
          "semanticObject": "z_travelas",
          "action": "display",
          "title": "{{z_travelas-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ztravelas.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "FlightASList",
          "target": "FlightASList"
        },
        {
          "pattern": "FlightAS({key}):?query:",
          "name": "FlightASObjectPage",
          "target": "FlightASObjectPage"
        },
        {
          "pattern": "FlightAS({key})/_FlightDetailAS({key2}):?query:",
          "name": "FlightDetailsASObjectPage",
          "target": "FlightDetailsASObjectPage"
        }
      ],
      "targets": {
        "FlightASList": {
          "type": "Component",
          "id": "FlightASList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/FlightAS",
              "variantManagement": "Page",
              "navigation": {
                "FlightAS": {
                  "detail": {
                    "route": "FlightASObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "FlightASObjectPage": {
          "type": "Component",
          "id": "FlightASObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": true,
              "contextPath": "/FlightAS",
              "navigation": {
                "_FlightDetailAS": {
                  "detail": {
                    "route": "FlightDetailsASObjectPage"
                  }
                }
              },
              "content": {
                "body": {
                  "sections": {
                    "GeoMap": {
                      "template": "ztravelas.ext.fragment.GeoMap",
                      "position": {
                        "placement": "After",
                        "anchor": "GeneralInfo"
                      },
                      "title": "{i18n>itinerary}"
                    }
                  }
                },
                "header": {
                  "actions": {
                    "GoToWeb": {
                      "press": "ztravelas.ext.controller.FlightObjectPageHandler.onGoToWeb",
                      "visible": true,
                      "enabled": true,
                      "text": "{i18n>goToWeb}",
                      "position": {
                        "placement": "After",
                        "anchor": "EditAction"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "FlightDetailsASObjectPage": {
          "type": "Component",
          "id": "FlightDetailsASObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/FlightAS/_FlightDetailAS"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
